<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajera Lola</title>

  <link rel="stylesheet" href="Archivos/Librerias/Css/Bootstrap5/bootstrap-5.3.3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="Archivos/Librerias/Css/FuenteBaloo.css">
  <link rel="stylesheet" href="Archivos/Librerias/swiper/swiper-bundle.min.css">
  <!-- Hojas de Estilos Propios (CSS) -->
  <link href="Archivos/Librerias/Css/EstilosPropios/style.css" rel="stylesheet">
</head>

<body>

  <!-- Chat -->

  <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-8ea11d1d-1dce-4571-a050-381fbbc2a0b6" data-elfsight-app-lazy></div>

  <!-- INICIO NAVBAR -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cajera Lola <i class="bi bi-heart"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="top-head">
				<div class="container">
					<div class="info-top">
						<a style="color: white;" href="https://wa.me/5491157568470"><i class="bi bi-whatsapp"></i></a> <span>||||</span> <a style="color: white;" href="https://www.facebook.com/profile.php?id=61567635196395">Facebook</a>
					</div>				  
				</div>
			</div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#about">Acerca</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#Servicios">Servicios</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#Equipo">Equipo</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#Contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- FIN NAVBAR -->

  <!-- CARRUSEL INICIO -->
  <section id="Inicio">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Archivos/Imagenes/fondofichas.jpg" class="imgCarousel" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Archivos/Imagenes/fondowin.jpg" class="imgCarousel" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Archivos/Imagenes/fondocasonl.jpg" class="imgCarousel" alt="...">
        </div>
      </div>
    </div>
  </section>
  <!-- FIN CARRUSEL -->


  <!-- <section id="about" class="padding-tituloSeccion">
    <div class="margin-seccion">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Acerca De</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

       Texto que ocupa 6 columnas comentar!
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="single-well" style="padding-top: 20px !important;">
          <h4 class="tituloH4">Texto a agregar</h4>
          <p>
            Texto a agregar 
          </p>
        </div>
      </div>

       VIDEO comentar!!
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="single-well">
          <video autoplay loop muted class="img-fluid"> 
             SACAR EL ATRIBUTO CONTROLS Y AGREGAR EL ATRIBUTO MUTED Comentar
            <source src="Archivos/Videos/videoseguridad.mp4" type="video/mp4">
            Tu navegador no soporta le reproducción de videos.
          </video>
        </div>
      </div>

    </div>
  </section> -->
  <!-- ======= Fin Seccion Acerca De ======= -->
   


     <!-- ======= Sección Contacto ======= -->
     <section id="Contacto" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="margin-seccion">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contacténos</h2>
              <p style="font-weight: bold;">Utilicé estós medios para contactarnos.</p>
            </div>
          </div>
        </div>

        <div class="row contacto-info">

          <div class="col-md-4">
            <div class="contacto-celular text-center">
              <a style="color: white;" href="https://www.facebook.com/profile.php?id=61567635196395"><i class="bi bi-facebook" style="color: blue;"></i></a>
            </div>				  
          </div>

          <!--<div class="col-md-4">
            <div class="contacto-direccion text-center">
              <i class="bi bi-facebook" style="color: blue;"></i>
              <h3>facebook</h3>
              <p><a href="https://www.facebook.com/profile.php?id=61567635196395" target="_blank" style="cursor: pointer; text-decoration: none; font-weight: bold;">Cajera Lola</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contacto-celular text-center">
              <i class="bi bi-whatsapp" style="color: green;" ></i>
              <h3>whatsapp</h3>
              <p><a href="https://wa.me/5491157568470" target="_blank" style="cursor: pointer; text-decoration: none; font-weight: bold;" >+54 9 11 57568470</a></p>
            </div>
          </div>-->

          <div class="col-md-4">
            <div class="contacto-celular text-center">
              <a style="color: white;" href="https://wa.me/5491157568470"><i class="bi bi-whatsapp" style="color: green;"></i></a>
            </div>				  
          </div>

          <!--<div class="col-md-4">
            <div class="contacto-email text-center">
              <i class="bi bi-envelope"></i>
              <h3>fan page</h3>
              <p><a href="mailto:lalalala@lalala.com" target="_blank" style="cursor: pointer; text-decoration: none; font-weight: bold;">Fan Page </a></p>
            </div>
          </div> -->

        </div>      
      </div>
    </section>
    <!-- Fin Sección Contacto -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
     <div class="social-links">
        <a href="https://x.com/?lang=es" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61567635196395" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <!--<a href="https://www.skype.com/es/" class="google-plus" target="_blank"><i class="bi bi-skype"></i></a>-->
        <a href="https://wa.me/5491157568470" class="whatsapp" target="_blank"><i class="bi bi-whatsapp"></i></a>
        <!--<a href="https://ar.linkedin.com/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>-->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Diversión sin FIN</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Designed by Diversión sin FIN
      </div>
    </div>
  </footer><!-- End Footer -->



  <!-- VER ACTIVE EN NAVBAR CUANDO CAMBIAMOS DE SECCIÓN -->
</body>


<!-- Template Main JS File -->
<script src="Archivos/Librerias/Js/Bootstrap5/bootstrap-5.3.3.js"></script>
<script src="Archivos/Librerias/swiper/swiper-bundle.min.js"></script>
<script src="Archivos/Librerias/Js/JsPropio/main.js"></script>


</html>